<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet/less" type="text/css" href="style/index.less">
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
    <header></header>
    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container mt-5">
                <h1 class="display-4">About</h1>
                <p>Information about the HCW-HOSTED initiative</p>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-10 col-md-12 col-sm-12">
            <h2 class="display-4">Mission</h2>
            <p class="lead">Provide temporary housing to the healthcare workforce throughout the COVID-19 pandemic surge & offer physical, psychosocial support, and protection to their families and community</p>

            <h2 class="display-4">Vision</h2>
            <p class="lead">To stop the COVID-19 pandemic as quickly and humanely as possible</p>    
            <hr/>
            </div>
        </div>
        <div class="container">
            <h2 class="display-4">Who we are</h2>
            <p class="lead">The founding consortium for HCW HOSTED is a multi-disciplinary partnership between the University of Arizona (UA), local hospital systems, the Tucson business community, city and county government officials, and concerned citizens.</p>
            <p class="lead">The consortium’s leadership team at UA consists of emergency room physicians, public health specialists, epidemiologists, public health emergency management specialist, clinical psychologists with teletherapy resources and psychological first aid experience, data scientists, and web developers who are supported by over 30 faculty, staff, and students motivated to launch this initiative immediately to support frontline personnel through the COVID-19 pandemic surge.</p>
            </div>    
        <div class="container">
            <h2 class="display-5">Catalytic Team</h2>
            <strong>Mona Arora</strong>, Principal Research Specialist & Course instructor - MEZCOPH, University of Arizona </p>
            <strong>Amy Athey</strong>, Executive Director, Student Wellness and Retention, University of Arizona </p>
            <strong>Charles Brands</strong>, Graduate Student, Public Health, MBA, University of Arizona </p>
            <strong>Stephen Crabbe</strong>, Graduate Student, Emergency Medicine, Public Health, University of Arizona </p>
            <strong>Collin Catalfamo</strong>, Doctoral Student, Epidemiology, MEZCOPH, University of Arizona</p>
            <strong>Bradley Dreifuss</strong>, MD FACEP, Emergency Medicine Physician and Assistant Professor of Emergency Medicine and Public Health, University of Arizona </p>
            <strong>Heather Dreifuss</strong>, MEZCOPH DPH Candidate, University of Arizona </p>
            <strong>Kate Ellingson</strong>, Assistant Prof of Public Health, Infectious Dz Epi - MEZCOPH, University of Arizona </p>
            <strong>Azad Molla Hosseini</strong>, Graduate Student, Emergency Medicine, Law, University of Arizona </p>
            <strong>Sana Khan</strong>, Doctoral Student, Epidemiology, MEZCOPH, University of Arizona </p>
            <strong>Claudia Kelly</strong>, Logistics Coordinator, Strategist </p>
            <strong>Beth Jacobs</strong>, MEZCOPH/UA Cancer Ctr Professor of Epidemiology and Biostats, University of Arizona </p>
            <strong>Nirav Merchant</strong>, Director, Data Science Institute, University of Arizona </p>
            <strong>Mark Nichter</strong>, Regents' Professor and Professor of Anthropology, Public Health, Family Medicine, University of Arizona </p>
            <strong>Brittany Nigon</strong>, MPH, Outreach Coordinator, Arizona AIDS Education & Training Center/ Petersen HIV Clinics, College of Medicine, University of Arizona </p>
            <strong>Mary-Frances O'Connor</strong>, Professor of Psychology; Director of Training in Pscyhology, University of Arizona </p>
            <strong>Mark Sundman</strong>, Doctoral Candidate, College of Psychology, University of Arizona</p>
            <strong>Alison Sutton-Ryan</strong>, Director of Mental Health Services for GME & UME, University of Arizona</p>
            <strong>Tyson Lee Swetnam</strong>, Assistant Research Professor, CyVerse, BIO5 Institute, University of Arizona </p>

            <h2>Web Development</h2>
            <strong>Devin Bayly</strong>, Research Computer Scientist, University of Arizona</p>
            <strong>Alex Bigelow</strong>, Postdoctoral Researcher, Data Science Fellow, CyVerse, Computer Sciences, University of Arizona </p>
            <strong>Aiden Fishbein</strong>, Hackathon participant </p>
            <strong>Blake Joyce</strong>, Assistant Director, Research Computing, University of Arizona </p>
            <strong>Sophie Sheeline</strong>, Hackathon participant, Mechanical Engineer, FRESH Health </p>
            <strong>Jordan Thompson</strong>, Software Engineer, CyVerse, BIO5 Institute, University of Arizona </p>
            <strong>Mariah Wall</strong>, Graphic Artist, CyVerse, BIO5 Institute, University of Arizona </p>
            
        <br />
    </main>
    <footer></footer>
</body>

</html>
