<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Background - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css"/>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container mt-5">
      <h1 class="display-4">COVID-19 Pandemic Background Information</h1>
      <p>Why every community needs HCW-HOSTED</p>
    </div>
  </div>
  <section class="gallery-block cards-gallery">
      <div class="container">
        <h2 class="display-" align="center"></h2>
        <br />
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="https://upload.wikimedia.org/wikipedia/commons/2/26/COVID-19_Outbreak_World_Map.svg"><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/COVID-19_Outbreak_World_Map.svg" alt="Card Image" class="card-img-top">
              </a>
              <div class="card-body">
                <h3>A Global Pandemic</h3>
                <p class="text-dark card-text">COVID-19 was declared a global pandemic by the World Health Organization (WHO) on March 11th, 2020<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"><sup>[ref]</sup></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="https://miro.medium.com/max/2000/1*ok3NLISRGvK-4SQyDA5KTg.png"><a href="https://medium.com/@tomaspueyo/coronavirus-the-hammer-and-the-dance-be9337092b56">
                <img src="https://miro.medium.com/max/2000/1*ok3NLISRGvK-4SQyDA5KTg.png" alt="Card Image" class="card-img-top">
              </a>
              <div class="card-body">
                <h3>The Curve</h3>
                <p class="text-dark card-text">Current scenarios predict a 20-60% infection rate will result in all US hospital beds being overwhelmed by 200% to 700% within two to six months<a href="https://www.nytimes.com/interactive/2020/03/20/us/coronavirus-model-us-outbreak.html"><sup>[ref1, </sup><a href="https://www.nytimes.com/interactive/2020/03/27/upshot/coronavirus-new-york-comparison.html"><sup>ref2, </sup><a href="https://medium.com/@tomaspueyo/coronavirus-the-hammer-and-the-dance-be9337092b56"><sup>ref3]</sup></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-6 col-sm-12">
            <div class="card border-0 transform-on-hover">
              <iframe src="https://ourworldindata.org/grapher/total-daily-covid-deaths" style="width: 100%; height: 600px; border: 0px none;"></iframe>
              <div class="card-body">
                <h3>Exponential Growth</h3>
                <p class="text-dark card-text">COVID-19 continues to exhibit exponential growth, the number of reported cases doubling every four days in the continental USA and every eight days globally<a href="https://ourworldindata.org/coronavirus"><sup>[ref1, </sup><a href="https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html"><sup>ref2]</sup></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="vis-photos/image10.jpg"><a href="https://www.nytimes.com/video/nyregion/100000007052136/coronavirus-elmhurst-hospital-queens.html">
                <img src="vis-photos/image10.jpg" alt="Card Image" class="card-img-top">
              </a>
              <div class="card-body">
                <h3>Effective Workforce</h3>
                <p class="text-dark card-text">Not having the right safety measures in place to reduce familial transmission is a MAJOR concern for front-line Emergency Department clinicians and staff<a href="https://www.nbcnews.com/now/video/idaho-doctor-says-physicians-learning-from-each-other-to-battle-covid-19-80878661545"><sup>[ref1, </sup><a href="https://www.nbcnews.com/now/video/health-care-workers-worry-about-supply-shortage-during-coronavirus-pandemic-80865349855"><sup>ref2, </sup><a href="https://www.nytimes.com/video/nyregion/100000007052136/coronavirus-elmhurst-hospital-queens.html"><sup>ref3]</sup></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="vis-photos/image7.jpg" alt="image of a family playing a park"><a href="https://www.npr.org/2020/03/28/822228196/coronavirus-pandemic-takes-a-toll-on-er-doctors-health-and-families">
                <img src="vis-photos/image7.jpg" alt="Card Image" class="card-img-top">
              </a>
              <div class="card-body">
                <h3>Risk</h3>
                <p class="text-dark card-text">Risk of transmission within physicians/clinicians’ families will negatively affect their ability (and willingness) to provide essential care<a href="https://www.nytimes.com/2020/03/30/nyregion/ny-coronavirus-doctors-sick.html"><sup>[ref1, </sup><a href="https://www.npr.org/2020/03/28/822228196/coronavirus-pandemic-takes-a-toll-on-er-doctors-health-and-families"><sup> ref2]</sup>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="vis-photos/image6.jpg" alt="image of a multi-generational family."><a href="https://wwwnc.cdc.gov/eid/article/26/6/20-0251_article">
                <img src="vis-photos/image6.jpg" alt="Card Image" class="card-img-top">
              </a>
              <div class="card-body">
                <h3>Family Clusters</h3>
                <p class="text-dark card-text">COVID-19 is most contagious amongst family members and co-habitations within single residences as evidenced by family clusters<a href="https://wwwnc.cdc.gov/eid/article/26/6/20-0251_article"><sup>[ref]</sup></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>
