<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Enroll for Housing - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/EnrollController.js"></script>

</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container mt-5">
        <h1 class="display-4">Enroll yourself</h1>
        <p>Complete a short form to provide your information so we can contact you</p>
        <a class="btn btn-secondary btn-lg" href="https://redcap.link/hcwhosted" role="button">Enroll for housing &raquo;</a>
      </div>
    </div>

<! ––    <div class="StatusWidget container"></div> 
    <br/>

    <div class="alert alert-primary">
      <h2 class="display-6">Are you willing to share your quarantine experience with science?</h3>
      <p class="lead">Many healthcare workers are trying to decide whether to self-quarantine.</p> 
      <p class="lead"> By participating voluntarily in a research study of frontline health care workers, you will provide data on the impact of self-quarantine, to improve pandemic preparation and to optimize outcomes for patients, clinicians, and the community.</p>
      <p class="lead">The <a href="">Voluntary Self-Quarantine (VOSQUA)</a> research study is NOT required to participate in the HCW HOSTED cohort or to receive housing and resources. 

      <p class="lead">If you are interested in participatingin a short baseline survey, with the option to provide more data later, click here</p>
      <a class="btn btn-secondary btn-lg" href="https://redcap.link/vosqua" role="button">Optional Enrollment in VOSQUA study &raquo;</a>
      <p><small>An Institutional Review Board responsible for human subjects research at The University of Arizona reviewed this research project and found it to be acceptable, according to applicable state and federal regulations and University policies designed to protect the rights and welfare of participants in research.</small></p>
    </div>

  </main>
  <footer></footer>
</body>

</html>
