<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FAQ - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css"/>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container mt-5">
      <h1 class="display-4">Frequently Asked Questions (FAQs)</h1>
      <div class="accordion" id="faqAccordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                I’m a healthcare worker, who tested positive for COVID-19. Can I still request housing?
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqAccordion">
            <div class="card-body">
              Yes. HCWs at any stage of COVID-19 infection, whether asymptomatic, symptomatic, pending test results, positive for COVID-19, or tested negative for COVID-19 but at high risk for infection through exposure are eligible for housing.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Is there a fee for healthcare workers using housing?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
            <div class="card-body">
              The goal of HOSTED is to provide housing for healthcare workers exposed to COVID-19 to reduce risk of exposure to families, loved ones, and colleagues at no expense. There are no fees to eligible healthcare workers housed through HOSTED.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                I’d like to provide housing, what are some requirements?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
            <div class="card-body">
              <ul>
                <li>Cleanliness, self-check in (for as little contact as possible). It’s important to wait 72 hours between reservations to properly disinfect and turn over space (better language in <a href="https://www.airbnb.com/resources/hosting-homes/a/cleaning-guidelines-for-preventing-the-spread-of-covid-19-163">airbnb</a>)</li>
                <li>Preferably, places near the hospitals with robust WIFI, exercise capabilities and  games/activities within living quarters. Capabilities to cook and have food delivered, as well as laundry facilities.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <h2>Basis for Current Understanding & Assumptions</h2>
      <p>Unlike in many countries, clinicians in the US do not live on hospital grounds or in subsidized hospital/university housing. Many are trying to create plans for trying to minimize exposure risk to cohabitating family members without much evidence-base from which to find their decisions for minimizing exposure risk. Some clinicians are choosing to self-quarantine in hotels or other solitary situations that have the potential to have negative emotional and psychological consequences that will affect their ability to care for patients during this pandemic.</p>
    </div>
    <div class="container">
      <p>These HCW-HOSTED guidelines should be seen as an investment in protecting clinical staff and their families. It will be critical to maintain an active workforce of skilled physicians/clinicians for the duration of the pandemic. The goal is to “flatten the curve” through social distancing and prevention/delay of exposure and spread of COVID-19 within our community. The inherent qualities of COVID-19 necessitate that HOSTED be implemented proactively.</p>
    </div>
  </div>
  </main>
  <footer></footer>
</body>

</html>
