<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Get Involved - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css"/>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
  <!--leaflet links-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script src="leaflet.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container mt-5">
      <h1 class="display-4">Get Involved</h1>
      <p class="lead">Can you provide HCW-HOSTED with housing or hotel space?</p>
      <a class="btn btn-secondary btn-lg" href="https://forms.gle/gmGNVwPVAdFz4itYA" role="button">Provide Housing &raquo;</a>
    </div>
  </div>
  <section>
    <!--leaflet section div#mapcontainer is selected in leaflet.js, rest of section can change without issues-->
    <div class="container">
      <h2 class="display-5">Housing resources to offer</h2>
      <p class="lead">If you have rental housing, hotel, or extended stay facilities you'd like to make available to HCW-HOSTED please click on the button above and complete the short form. Any questions? Contact us at info@hcwhosted.org</p>

      <h2 class="display-5">Airbnb Rental Housing</h2>
      <p class="lead"><a href="https://www.airbnb.com/openhomes/covid19relief" title="Airbnb COVID19 Hosting">Airbnb</a> is setting up special listings for providors who wish to offer their homes to HCW.</p>  
        
      <h2 class="display-5">Web Development</h2>
       <p class="lead">Do you want to help with communications or web development effort?</p>
      <p class="lead"> Our website is currently developed on <a href="https://github.com/hcwhosted" title="GitHub/HCWHOSTED">GitHub</a></p>

      <p class="lead"> We are using the <a href="https://creativecommons.org/publicdomain/zero/1.0/" title="CC0 1.0 Universal">Creative Commons Zero license</a> meaning you are welcome to clone our repository and reuse the website for your own HOSTED community.</p>

      <p class="lead"> Our internal communications currently are in <a href="https://hcwhosted.slack.com" title="HCW-Hosted Slack">Slack</a></p>


      <div id="mapcontainer">
      </div>
      <p>Data provided at <a href="https://hifld-geoplatform.opendata.arcgis.com/datasets/hospitals/data">https://hifld-geoplatform.opendata.arcgis.com/datasets/hospitals/data</a>, Leaflet webmap and OpenStreetMap base layers </p>
    </div>


  </section>
  </main>
  <footer></footer>
</body>

</html>
