<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Guidelines - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container mt-5">
        <h1 class="display-4">Guidelines</h1>
        <br />
      </div>
    </div>
    <div class="container">
      <div class="col-lg-10 col-md-12 col-sm-12">
        <h2>Guidance for voluntary healthcare
          workforce protection during the COVID-19 outbreak</h2>
        <p class="lead">The outbreak of <strong>SARS-CoV-2</strong> has resulted in the implementation of unprecedented
          public health measures, such as physical distancing and sheltering-in-place, for large sectors of the
          population.</p>
        <p class="lead">Frontline healthcare workers are at high risk for infection with the pathogen in the course of
          their normal
          work duties, and are at increased risk for transmitting the pathogen to others, including family and community
          members.</p>
        <p class="lead">Therefore, we have prepared this guidance for a situation in which there is community
          transmission of the
          virus, as defined by the Centers for Disease Control and Prevention as the spread of an illness for which the
          source of infection is unknown. </p>
        <p class="alert alert-warning"><strong></strong>We make the following urgent recommendations for healthcare
          entities to aid with maintaining critical elements in healthcare.</strong></p>
        <h3>Definitions</h3>
        <dl class="row">
          <dt class="col-sm-3">Health Care Worker (HCW)</dt>
          <dd class="col-sm-9">Any individual with a role in a healthcare facility involving contact with patients, to
            include physicians, physician assistants, nurses, technicians, respiratory therapists, administrative
            personnel, patient transport, or environmental services.</dd>
        </dl>
        <hr />
        <h2>Section A. Screening of Healthcare Workers </h2>
        <h5>1. Until COVID19 testing is widely available, all HCW should be monitored for fever by taking their
          temperature orally before they leave their residence to report to work. </h5>
        <ol type="a">
          <li>
            <p class="lead">All personnel who do not have a thermometer should be provided with one for their personal
              use.</p>
          </li>
          <li>
            <p class="lead"><b>If they report a fever of >99&#176F they should not report to work.</b></p>
          </li>
        </ol>
        <h5>2. Consider creating a database that could be used for all HCWs to enter their data for their temperature
          and
          any symptoms that could be used to track changes.</h5>
        <h5>3. When rapid diagnostic testing is available, all HCW should be tested for COVID19 prior to reporting for
          each shift.</h5>
        <ol type="a">
          <li>
            <p class="lead">Those who are positive should be moved to a housing unit for those who are ill (see
              <strong>Section B</strong> immediately
              below).</p>
          </li>
        </ol>
        <hr />
        <h2>Section B. Classification of Healthcare Workers</h2>
        <h5>1. All medical personnel should consider voluntary alternative housing using the following proposed
          residential levels for HCW.</h5>
        <ol type="a">
          <li>
            <p><strong>Level One: Asymptomatic & Working</strong> </p>
            <p class="lead">In the absence of testing, HCW has no fever, cough, runny nose,or
              other signs and symptoms of COVID19.</p>
          </li>
          <li>
            <p><strong>Level Two: Symptomatic and Not Working</strong></p>
            <p class="lead">If resources are available, this level can be further subdivided into two groups:</p>
            <p>i. <strong>Suspected Case pending</strong></p>
            <p class="lead">If HCW has a fever of >99&#176F, a dry cough, runny nose, or other signs and symptoms of
              COVID19 AND has had
              contact with a presumptive COVID19 case; they may be considered suspected cases, pending test results.</p>
            <p>ii. <strong>Active Case with positive test result.</strong></p>
            <p class="lead">HCWs with a presumptive positive COVID19 test will be defined as active cases.</p>
            <p class="lead">If possible, <strong>suspected and active cases could be isolated in separate buildings or
                sections of buildings until pending tests are resolved.</strong></p>

            <p class="lead">This Level will require the greatest staffing and equipment resources, as HCW who are
              suspected or pending cases will need to be
              isolated from healthy HCW as well as from patients.</p>
            <p><strong>Level Two becomes Level Three after meeting the following criteria:</strong></p>
            <ol>
              <li>
                <p class="lead">Isolation for 14+ days AND</p>
              </li>
              <li>
                <p class="lead">No fever for three consecutive days AND</p>
              </li>
              <li>
                <p class="lead">Two consecutive negative rapid tests for COVID19.</p>
              </li>
            </ol>
          </li>
          <li>
            <p><strong>Level Three: Recovery </strong></p>
            <p class="lead">HCW has met criteria for release from Level Two.</p>
            <p class="lead">Because viral shedding has been observed for a median of 20 days after diagnosis, HCW must
              remain in <strong>Recovery</strong>
              until he or she meets the following criteria:</p>
            <p><strong>In the absence of testing,</strong></p>
            <ol>
              <li>
                <p class="lead">two clear chest CT scans on two consecutive days</p>
              </li>
            </ol>
            <p><strong>If testing is available,</strong></p>
            <ol>
              <li>
                <p class="lead">two consecutive negative RT-PCR COVID19 tests taken at least 24 hrs apart.</p>
              </li>
            </ol>
          </li>
          <li>
            <p><strong>Level Four: Recovered</strong></p>
              <p class="lead">HCW has met criteria for release from Level three.</p>
              <p class="lead">HCW is able to rejoin the workforce</p>
          </ul>
        </ol>
        <hr />
        <h2>Section C. Classification of Housing</h2>
        <h5>1. Characteristics of basic housing requirements:</h5>
        <ol type="a">
          <li>
            <p class="lead">Excellent WiFi for communication with family</p>
          <li>
            <p class="lead">Visitation can take place through telecommunications to minimize transmission.</p>
          <li>
            <p class="lead">Potential sites include hotels, third-party house sharing sites such as Airbnb, or
              dormitories on a University campus.</p>
          <li>
            <p class="lead">A communal residential setting that fosters social support among HCW may be optimal for HCW
              resilience in addition to reducing disease transmission.</p>
          <li>
            <p class="lead">Procedures for minimizing transmission in these housing facilities include provision of
              shower facilities and laundry.</p>
          <li>
            <p class="lead">HCW returning from their shifts may deposit scrubs into a laundry receptacle provided
              outside of bathrooms for pickup and cleaning according to a defined schedule.</p>
        </ol>


        <h5>2. Level One, Healthy (Asymptomatic) Housing</h5>
        <ol type="a">
          <li>
            <p class="lead">Meets basic requirements</p>
          </li>
          <li>
            <p class="lead">Every effort should be made to provide housing close to the healthcare facility of work to
              limit commute time.</p>
          </li>
        </ol>

        <h5>3. Level Two, Suspected or Confirmed Cases</h5>
        <ol type="a">
          <li>
            <p class="lead">Meets basic requirements</p>
          </li>
          <li>
            <p class="lead">Location should be selected with consideration given to:</p>
          </li>
          <ul>
            <p>i. <strong>Staffing</strong></p>
            <p>ii. <strong>Cohorting (layout)</strong> </p>
            <p>iii. <strong>Equipment</strong></p>
            <p>iv. <strong>Security</strong></p>
          </ul>
          <li>
            <p class="lead">Visiting must be done via telecommunication. Will require equipment and staff needed to
              monitor and care for ill HCWs.</p>
          </li>
          <li>
            <p class="lead">May consider a separate wing of a hospital or a separate, unused medical building.</p>
          </li>
        </ol>
        <h5>
          4. Level Three, Recovery
        </h5>
        <ol>
          <li type="a">
            <p class="lead">Location specifics</p>
          </li>
          <p class="lead"> Allowances for more physical activity while maintaining physical distancing in order to avoid
            potential
            re-infection as it is currently unknown whether lasting immunity is conferred.</p>
          <p class="lead"> All housing units must maintain a disinfecting schedule based upon level of care and
            feasibility. </p>
          <ol>

            <li>
              <p> Use 70% alcohol, or a diluted bleach solution (5 tbsp/gallon of water or 4 tsp/quart), to wash down
                common areas thoroughly.</p>
            </li>
            <li>
              <p><a
                  href="https://www.epa.gov/pesticide-registration/list-n-disinfectants-use-against-sars-cov-2">EPA-approved
                  products(For a complete list of effective disinfectants.)</p> </a>
            </li>
            <li>
              <p> Consider wiping down doorknobs and other high-use surfaces after each use with a disinfecting wipe or
                bleach solution after each entry/exit.</p>
            </li>
          </ol>

          <p class="lead">Emphasize hand-washing and provide hand sanitizer pumps for all residents</p>
          <ol>
            <li>
              <p>Ensure that all washroom facilities have adequate soap.</p>
            <li>
              <p>Use paper towel dispensers from which the towels can be ripped in single sheets.</p>
            <li>
              <p>Clean bathrooms with a diluted bleach solution (5 tbs/gallon of water or 4 tsp/quart), or an
            <li> EPA-approved product.</p>
            <li>
              <p>Encourage each resident to use hand sanitizer before and after using any pin pads or in situations
                where soap is not available or convenient.</p>
          </ol>

          <p class="lead">Additional considerations</p>
          <ol>
            <li><p> The best strategy for housing HCW should be decided upon by the facility.</p>
            <li><p>For instance, consideration of housing specific medical teams together (or, perhaps , apart) may be required so that one specialty area is not all infected simultaneously.</p>
            <li><p>For example, housing ICU medical teams (who have the greatest risk of becoming infected) separately from other specialties may be considered as it best fits the healthcare facility.</p>
            <li><p> All housing types should have adequate disinfectant to thoroughly clean all surfaces and high-traffic areas at least daily.</p>
            <li><p> Separate bathrooms for HCW would aid in reduction of pathogen transmission</p>
            <li><p> Linking with a pet fostering group may ease concerns about care of pets during HCW absence.</p>
            <li><p> Support for needs at home (childcare, pet care)</p>
            <li><p> Cohorting HCWs with similar shift schedules (composition of “pods”)</p>
            <li><p> Protocols for move-in, move-out (e.g., terminal cleaning)</p>
            <li><p> House rules for each type of setting (plans for non-compliance)</p>
            <li><p> Housing should also have plans for food delivery as well as basic cooking (hot pot/microwave) and
              refrigeration capabilities.</p>
          </ol>
        </ol>

      </div>
    </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>