<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>How to Replicate - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css"/>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container mt-5">
      <h1 class="display-4">Cloning HCW HOSTED</h1>
      <p>Here we attempt to provide as much information as possible, so that you can set up a HOSTED network in <strong>YOUR</strong> local community</p>
    </div>
  </div>

  <div class="container">
    <div class="col-lg-10 col-md-12 col-sm-12">
      <h2 class="display-6">Community Health Providors</h2>
        <p class="lead">We are working with local city and county health departments, a state university, and private and public hospitals to coordinate our response and to provide housing.</p>
    </div>
  </div>
  <div class="container">
    <div class="col-lg-10 col-md-12 col-sm-12">
      <h2 class="display-6">Housing</h2>
      <p class="lead">Connecting with your local hotels, extended stay, and housing rental groups is critical</p>
      <p class="lead">We have worked directly with our state university, <a href="https://www.visittucson.org/">VISIT Tucson</a>, and national hosting services to find available housing in our local area</p>  
    </div>
  </div>
 
   <div class="container">
    <div class="col-lg-10 col-md-12 col-sm-12">
      <h2 class="display-6">Communication</h2>
      <p class="lead">We are using a combination of WhatsApp, Trello, Slack, and GitHub to communicate internally with our web development team.</p>

      <p class="lead">Our surveys are privately managed by Qualtrics and REDCap to maintain privacy of our enrolled HCW.</p>

      <p class="lead"> Our website is currently developed on <a href="https://github.com/hcwhosted" title="GitHub/HCWHOSTED">GitHub</a></p>

      <p class="lead"> We are using the <a href="https://creativecommons.org/publicdomain/zero/1.0/" title="CC0 1.0 Universal">Creative Commons Zero license</a> meaning you are welcome to clone our repository and reuse the website for your own HOSTED community.</p>

      <p class="lead"> Our internal communications currently are in <a href="https://hcwhosted.slack.com" title="HCW-Hosted Slack">Slack</a></p>
    </div>
  </div>   
  <div class="container">
    <div class="col-lg-10 col-md-12 col-sm-12">
      <h2 class="display-6">Web Presence & Social Media</h2>
      <p class="lead">We are using Twitter to send messages publically</p>
      <p class="lead">We are using SMS text messages in collaboration with <a href="https://azcovidtxt.org/">AZCOVIDTXT</a></p>  

    </div>

  </main>
  <footer></footer>
</body>

</html>
