<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet/less" type="text/css" href="style/index.less">
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container mt-5">
        <div class="heroImage"><img src="assets/HCWHosted-Logo.svg" alt="HCW Hosted logo which depicts a shield shape with two medical professionals inside"/></div>
        <div class="alert alert-primary">
        Please refer to this site frequently for general info/links, enrollment, and other updates.
      </div>
        <h3 class="display-5">Health Care Workforce Housing to Overcome Spread Through Effective Distancing (HCW-HOSTED)</h3>
        <p>This guideline applies to frontline healthcare workers and emergency medical services who are in front-line emergency medicine roles, working and living in direct contact with COVID-19+ patients, and those who are planning to self-quarantine for the safety of their loved ones.</p>
        <p><a class="btn btn-secondary btn-lg" href="https://redcap.link/hcwhosted" role="button">Enroll for housing &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 col-sm-12" align="center"><a class="noUL" href="background">
          <img class="alignedIcon" style="display:block;margin:3%;" src="assets/covid-icon.svg" alt="Purple simple silhouette of a virus." />
          <h2 class="btn-lg btn btn-secondary">COVID-19</h2></a>
          <p class="lead">Background on the pandemic </p>
        </div>
        <div class="col-md-4" align="center"><a class="noUL" href="about">
          <i class="alignedIcon fas fa-hospital-user fa-5x" style="display:block;color:#4a358c;margin:3%;"></i>
          <h2 class="btn-lg btn btn-secondary">Purpose</h2></a>
          <p class="lead"> Why we're doing this</p>
        </div>
        <div class="col-md-4" align="center"><a class="noUL" href="faq">
          <i class="alignedIcon far fa-question-circle fa-5x" style="display:block;color:#4a358c;margin:3%;"></i>
          <h2 class="btn-lg btn btn-secondary">FAQ</h2></a>
          <p class="lead">Find Answers</p>
        </div>
      </div>
      <div class="col-12" align="center">
      <a href="guidelines">
        <h1 class="btn btn-lg btn-primary" style="margin:1%;">View COVID-19 Quarantine Guidelines</h1>
      <div class="heroImage clipboardImage"><img src="assets/covid-clipboard.svg" alt="Cartoon of a clipboard that says quarantine on it."/>
      </div></a></div>
      <br/>
  </main>
  <footer></footer>
</body>

</html>
