<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Useful Links - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css"/>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container mt-5">
        <h1 class="display-4">Useful Links</h1>
        <p>This guideline applies to frontline healthcare workers (doctors, nurses, med techs, respiratory
          therapists, radiology techs, and others) who are in front-line emergency medicine roles, working and
          living in direct contact with COVID-19 patients, and are planning to self-quarantine for the safety
          of their loved ones.</p>
          <p><a class="btn btn-secondary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
<<<<<<< HEAD
        <div class="container">
            <div class="row">
                <div class="col-4" <ul class="list-group">
                    <li class="list-group-item"><a href="https://www.arizona.edu/coronavirus-covid-19-information">University of Arizona COVID-19 Information</a></li>
                    <li class="list-group-item"><a href="https://health.arizona.edu/coping-stress-related-covid-19">University of Arizona Health: Coping with Stress</a></li>
                    <li class="list-group-item"><a href="https://www.cdc.gov/coronavirus/2019-ncov/">Centers for Disease Control COVID-19 Official</a></li>
                    <li class="list-group-item"><a href="#">Link Name</a></li>
                    <li class="list-group-item"><a href="#">Link Name</a></li>
                    </ul>
                </div>

                <div class="col-4">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                    </ul>
                </div>

                <div class="col-4">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                        <li class="list-group-item"><a href="#">Link Name</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
<footer class="footer bg-dark">
    <div class="container bottom_border">
=======
      </div>
      <div class="container">
>>>>>>> master
        <div class="row">
          <div class="col-6" <ul class="list-group">
            <li class="list-group-item"><a href="https://www.arizona.edu/coronavirus-covid-19-information">University of Arizona COVID-19 Information</a></li>
            <li class="list-group-item"><a href="https://health.arizona.edu/coping-stress-related-covid-19">University of Arizona Health: Coping with Stress</a></li>
            <li class="list-group-item"><a href="https://www.cdc.gov/coronavirus/2019-ncov/">Centers for Disease Control</a></li>
            <li class="list-group-item"><a href="#">Link Name</a></li>
            <li class="list-group-item"><a href="#">Link Name</a></li>
          </ul>
        </div>
        <div class="col-6">
          <ul class="list-group">
            <li class="list-group-item"><a href="#">Link Name</a></li>
            <li class="list-group-item"><a href="#">Link Name</a></li>
            <li class="list-group-item"><a href="#">Link Name</a></li>
            <li class="list-group-item"><a href="#">Link Name</a></li>
            <li class="list-group-item"><a href="#">Link Name</a></li>
          </ul>
        </div>
      </div>
    </div>
    <br/>
  </main>
  <footer class="footer bg-dark"></footer>
</body>

</html>
