<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162379039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-162379039-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Wellness Resources - HCW HOSTED</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<body>
  <header></header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container mt-5">
        <h1 class="display-4">Wellness Information</h1>
        <p class="lead">Wellness Information for Health Care Workers during COVID-19 Self Quarantine</p>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <h2>ICARE Team – HCW HOSTED Support</h2>
        <p class="lead">ICARE team is a team of licensed mental health providers
          Offering daily virtual group support platform
          Also available for individual virtal consultation on as needed basis
          Questions about connecting with mental health and wellness resources in your community? We serve to support
          and connect medical workers to mental health and wellness services in our community
        </p>
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Mental Health Services</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="https://www.apa.org/practice/programs/dmhi/research-information/social-distancing">
                    <p class="lead">UA-Tucson College of Medicine Mental Health Services</p></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Physical Self-Care</h2>
                <li class="list-group-item">
                  <a
                    href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/exercise-and-stress/art-20044469"><p class="lead">Mayo
                    Clinic: Ensuring optimal nutrition and exercise during stressful times
                  </p></a></li>
              </div>
            </div>
          </div>
        </div>
        <!-- new row -->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Additional Topics</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="https://mentalhealthservices.medicine.arizona.edu"><p class="lead">Isolated Coping - Disconnected yet
                      Connected
                    </p></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Talking with Children about COVID-19</h2>
                <li class="list-group-item">
                  <a
                    href="https://www.azpm.org/p/home-articles-news/2020/3/25/168429-advice-to-parents-listen-be-flexible-and-cut-yourselves-a-break/">
                    <p class="lead">Advice
                      to Parents: Listen and be flexible and cut yourself a break.</p>
                  </a></li>
                <li class="list-group-item">
                  <a
                    href="https://www.nasponline.org/resources-and-publications/resources-and-podcasts/school-climate-safety-and-crisis/health-crisis-resources/helping-children-cope-with-changes-resulting-from-covid-19">
                    <p class="lead">Helping
                      Children Cope with Changes Resulting from Covid-19</p>
                  </a></li>
              </div>
            </div>
          </div>
        </div>
        <!-- New Row -->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">COVID-19 & Supporting Those Diagnosed</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="https://www.apa.org/practice/programs/dmhi/research-information/social-distancing">
                      <p class="lead">Social Distancing</p>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Helplines</h2>
                <li class="list-group-item">
                  Substance Abuse and Mental Health Services Administration Disaster Distress Helpline:<br />
                  <p class="lead">1-800-985-5990</p>
                </li>
                <li class="list-group-item">
                  National Suicide Prevention Lifeline<br />
                  <p class="lead">1-800-273-TALK (8255)</p>
                </li>
              </div>
            </div>
          </div>
        </div>
        <!--New Row-->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Peer Support & Connection</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="lead"> Psychiatry for All Physicians</p>
                    <p>Online closed physician group for all specialties interested in learning about
                      psychiatry.</p>
                    </p</li> <li class="list-group-item">
                    <a href="https://chrome.google.com/webstore/detail/netflix-party/oocalimimngaihdkbihfgmpkcpnmlaoa">
                      <p class="lead">Netflix Watch Party</p>
                    </a>
                    <p>Watch a movie in sync with your remote friends, need Netflix app and Chrome
                      browser, as well as Netflix subscription for anyone watching </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-bottom:3%">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Helpful Apps</h2>
                <li class="list-group-item">
                  <a href="https://www.headspace.com/covid-19"> <p class="lead">Headspace App</p>
                  </a>
                  <p >Paid version currently free to end of year
                    (need NPI #) </p>
                </li>
                </li>
                <li class="list-group-item">
                  <a href="https://www.mobile.va.gov/app/pfa-mobile"> PFA Mobile (VA)
                  </a> and <a
                    href="http://license.umn.edu/technologies/20140244_psychological-first-aid-tutorial-for-iphone-and-android">PFA
                    Tutorial (U. of Minnesota)</a>
                  <p >
                    Two apps about administering psychological first aid </p>
                </li>
                </li>
                <li class="list-group-item">
                  <a
                    href="https://www.uclahealth.org/ucla-mindful?fbclid%3DIwAR1mutNY-SBgPLmvJxGA-K06O0XnKhxLVxslqCiQtWtKvK1ziMFFJ4RXDks">UCLA
                    Mindfulness App</p></a>
                </li>
                </li>
                <li class="list-group-item">
                  <p class="lead"><a
                      href="http://www.actcompanion.com/">ACT
                      Companion: The Happiness Trap</a></p>

                  <p >This free app, The ACT Companion: The Happiness Trap, will be available for free for
                    the next few months. One of the
                    creators is Russ Harris who is a very respected ACT therapist in Australia. Just use the code
                    “TOGETHER” on the subscription page. (ACT stands for “Acceptance and Commitment Therapy, a relative
                    new form of CBT that we practice a lot in our office) </p>
                </li>
                </li>
                <li class="list-group-item">
                  <p class="lead"><a
                      href="https://liberatemeditation.com/">Liberate</a>
                  </p>
                  <p >A relatively new meditation app for people of color. It includes talks and
                    meditations led by fabulous teachers, including Ruth King, Gina Sharpe, and Sebene Selassie.</p>
                </li>
              </div>
            </div>
          </div>
        </div>
        <!--New Row-->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Exercise</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.onepeloton.com/app?utm_source%3Dtwitter%26utm_medium%3Dorganic_social%26sf119201153%3D1">Peloton
                      </a></p>
                    <p>Use of app extended to 90 days (usually 14 days)&mdash;it&rsquo;s amazing, you can use on
                      treadmill, outdoor runs, bike, lots of floor exercise, yoga and meditation</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://ondemand.purebarre.com/">Pure Barre on Demand
                      </a></p>
                    <p>60-day free trial (usually 30 days), click on 30-day trial, use promo code EXTENDEDTRIAL and
                      trial will go to 60 days and $0 </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="http://www.barrefitness.com/video-library">Free Barre
                        Fitness Classes
                      </a></p>
                    <p>Link to YouTube videos </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://dailyburn.com/landing">Daily Burn
                      </a></p>
                    <p>30-day free streaming trial</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--New Row-->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Support for Children</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.npr.org/2020/03/13/815715527/the-buzz-on-bee-barf-sticky-science-behind-bumblebee-vomit">NPR
                        Segment
                      </a></p>
                    <p>For kids/families to learn about COVID-19</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.nationwidechildrens.org/family-resources-education/700childrens/2020/03/covid-19">Nationwide
                        Children’s articles
                      </a></p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.pediacast.org/coronavirus-covid-19-need-know-pediacast-455/">Podcast:
                        How to talk to children about COVID-19
                      </a></p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.cstsonline.org/assets/media/documents/CSTS_FS_Helping_Homebound_Children_during_COVID19_Outbreak.pdf">Center
                        for the Study of Traumatic Stress
                      </a></p>
                    <p>Helping Homebound Children Parent/Caregiver Helping Families Cope</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://theautismeducator.ie/wp-content/uploads/2020/03/The-Corona-Virus-Free-Printable-.pdf">The
                        Autism Educator
                      </a></p>
                    <p>Education about Coronavirus for children with autism
                      <!--Netflix : Brainchild, The Who Was? Show, Julie’s Greenroom (about the arts), StoryBots, The Magic School Bus Disney Plus for children: Brain Games, National Geographic PBS for children: Wild Kratts, Xavier Riddle, Reading Rainbow, Between the Lions, Peg + Cat Amazon Prime for slightly older children: Horrible Histories Long list of educational companies offering free subscriptions Daily 2-hour educational videos about science -->
                    </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.weareteachers.com/best-math-websites/?fbclid%3DIwAR31ycYhzbbVpQhalduTteXUFfTa43Iqropiq-5Z82jofVpr8k-dkyYj6SY%23.XnAV7rkdwWw.facebook">Listing
                        of Educational Math Websites: 60 websites
                      </a></p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://docs.google.com/document/u/0/d/1SvIdgTx9djKO6SjyvPDsoGlkgE3iExmi3qh2KRRku_w/mobilebasic?fbclid%3DIwAR3sWJERRaPzF5-7-GMWbW9zHDLv6ULru-9_mMnYWHTobmrfbVhi_-k0Mq4">Virtual
                        Field Trips
                      </a></p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://stories.audible.com/discovery">Audible
                      </a></p>
                    <p> Audio stories for children Access thousands of e-books and audible books from the public library
                    </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.rosettastone.com/freeforstudents/">Rosetta Stone 3
                      </a></p>
                    <p> 3 months free access to learn a language Free virtual ballet lessons </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.playbill.com/article/15-broadway-plays-and-musicals-you-can-watch-on-stage-from-home?fbclid%3DIwAR2bCZlcBVYUvu_ChxYzgrPEd3z3ZI3K-BhxC2s6uX0Z6AitZTKBDi3Vi-I">Playbill
                      </a></p>
                    <p>Watch 15 Broadway plays and musicals online</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.wkyc.com/article/entertainment/museumsofferingvirtualtours/103-3b3be900-2956-4ac3-88e3-43ec2880fc2b">Museum
                        Tours
                      </a></p>
                    <p>List of free virtual museum tours (also check your local museums)</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.kennedy-center.org/education/mo-willems/">Kennedy
                        Center
                      </a></p>
                    <p>Learn to draw with Mo Willems, Artist</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="http://cincinnatizoo.org/home-safari-resources/">Cincinnati Zoo
                      </a></p>
                    <p>Daily videos with featured animals</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://family.gonoodle.com/">Go Noodle
                      </a></p>
                    <p>Movement and mindfulness videos</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.cosmickids.com/category/watch/">Cosmic Kids Yoga
                      </a></p>
                    <p>Free yoga and mindfulness videos <a
                        href="https://www.youtube.com/user/CosmicKidsYoga">(and on
                        YouTube)</a>, <a href="https://app.cosmickids.com/">app free for 2
                        weeks </a></p>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="http://www.clistudios.com/keepdancing?fbclid%3DIwAR2-_1zFPPm-k44m4zIOKbAOjYc45IXQk4f6HsUcHK11hLatQ44rjDtiJG8">CLI
                        Studios
                      </a></p>
                    <p> Learn dance routines by watching videos Mindful Schools is offering a <a
                        href="https://nam01.safelinks.protection.outlook.com/?url%3Dhttps%253A%252F%252Fwww.mindfulschools.org%252Ffree-online-mindfulness-class-for-kids%252F%26data%3D02%257C01%257Cds42%2540DREXEL.EDU%257Ce93d55832ede4b52b2a608d7d286c8f0%257C3664e6fa47bd45a696708c4f080f8ca6%257C0%257C0%257C637209348656826914%26sdata%3D8PhnKqBSNYUKtEaPR%252F%252FgH9oi72I7WjHoBZK%252B22kGyGE%253D%26reserved%3D0">daily
                        mindfulness class</a> for children on Tuesdays, Wednesdays, and Thursday at 1 pm EDT. Gene
                      Beresin, MD, provides tips on how to discuss coronavirus with children. For information on Mass
                      General Hospital's response to coronavirus visit <a
                        href="https://www.youtube.com/watch?v=y81pZO7gaq0&feature=youtu.be "> YouTube</a></p>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--New Row-->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Anxiety, Coping, Wellness</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://brenebrown.com/unlockingus/">Brene Brown
                      </a></p>
                    <p>Unlocking Us podcast</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.npr.org/2020/03/19/818079150/5-tiny-desk-concerts-to-calm-your-mind">NPR
                        Tiny Desk Concerts
                      </a></p>
                    <p>To calm your mind</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.coronavirusonlinetherapy.com/">Discounted Online
                        Therapy
                      </a></p>
                    <p>For first responders/healthcare workers, first three sessions $50</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.tenpercent.com/">Ten Percent Happier
                      </a></p>
                    <p>Go to <a href="https://redeem.tenpercent.com/">this link</a>, open
                      account, use gift code HEALTHCARE to download app and get 6 months free (meditations and practical
                      teachings). Also includes free </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.tenpercent.com/coronavirussanityguide?utm_campaign%3Dcv_response_website_banner%26utm_medium%3Dwebsite%26utm_source%3Dcv_response">Coronavirus
                        Sanity Guide
                      </a></p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.stanthonyhospital.org/news/feature/staying-healthy-mind-body-and-spirit-during-the-corona-virus-crisis/?fbclid%3DIwAR08sm2J-LwkIQdMdfrsGKL7-G-3ayaOFu0iWmK_AI1lllnBn457XNDKR2E">Staying
                        Healthy
                      </a></p>
                    <p>Tips summarized by a physician</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.marlynnweimd.com/meditations?fbclid%3DIwAR061DUGAhV9KISE5nbuxdIgquLq8IKYN0HgaDnGVen6vb6wFXyCBIJS06U">Free
                        Guided Meditations
                      </a></p>
                    <p>By a physician, created for the Coronavirus crisis</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.samhsa.gov/sites/default/files/training-and-technical-assistance-covid19.pdf">SAMHSA
                        Training and Resources
                      </a></p>
                    <p>Including material on compassion fatigue, telepsychiatry, managing anxiety, dealing with opioid
                      replacement issues</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--New Row-->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Patient Resources</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.cstsonline.org/resources/resource-master-list/coronavirus-and-emerging-infectious-disease-outbreaks-response?fbclid%3DIwAR1sHZb1xPUu8wsQ2c-kZi_0ztWN9-sQ2QNirh3u10LtrpjWiknayd2dBTM">Center
                        for the Study of Traumatic Stress
                      </a></p>
                    <p>Comprehensive list of patient resources</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.semel.ucla.edu/autism/covid-19-information">UCLA
                        Center for Autism Research and Treatment
                      </a></p>
                    <p> Comprehensive list of resources for addressing COVID-19 issues for patients with autism</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.samhsa.gov/find-help/national-helpline">Substance
                        Abuse and Mental Health Services Administration (SAMHSA)
                      </a></p>
                    <p>24/7 helpline for assisting patients in finding referrals to treatment Domestic Violence e-tool.
                    </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a href="https://www.myplanapp.org/home">My Plan App
                      </a></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--New Row-->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Training & Education</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://yale.app.box.com/v/COVID19HarmReductionGuidance?fbclid%3DIwAR0WPP7Wo7pIk_A39r30zJRyYciqa73Z5hnjF8F8qW7YakYIGGoq5Ud_dok">COVID19
                        Harm Reduction Guidelines for Substance Use
                      </a></p>
                    <p>From the Yale Program in Addiction Medicine</p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://sharedhealthmb.ca/files/briefing-note-covid-and-mental-health.pdf?fbclid%3DIwAR1Vxi2lYnDe5ppzrS7If4GohxYLnfg4h71-tFRSs_b2nLGKmkwZRW53me0">Mental
                        Health and Psychosocial Aspects of COVID-19 Outbreak
                      </a></p>
                    <p>Can be used to help you address your patients Discussion about the most commonly asked questions
                      when starting telepsychiatry; must “purchase” but cost is free </p>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--New Row-->
        <div class="row" style="margin-bottom: 3%;">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Miscellaneous</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.benefits.gov/benefit/597?fbclid%3DIwAR12wlzJHNZ7k8KgMmaeY4purDdw3YBKYvQ7jHh_YjDOhlHDGq0t5FDo6cA">Unemployment
                        Benefits
                      </a></p>
                    <p>Information for patients who are hourly workers Inexpensive and : Purchase online and have
                      delivered to use for working at home (note shipping is $49, but overall price still fairly
                      inexpensive) Another and Option: Purchase online and deliver or pick-up from store </p>
                  </li>
                  <li class="list-group-item">
                    <p class="lead">
                      <a
                        href="https://www.npr.org/2020/03/19/818079150/5-tiny-desk-concerts-to-calm-your-mind">Psychiatry
                        of Pandemics: A Mental Health Response to Infection Outbreak
                      </a></p>
                    <p> Prescient book written in 2019 </p>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>