<nav class="navbar navbar-expand-xl navbar-light fixed-top bg-light">
    <a class="navbar-brand" href="/"><img src="assets/HCWHosted-Logo-sm.svg" style="width:100px;"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContents"
        aria-controls="navbarContents" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContents">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        </ul>
        <form id="siq_searchForm" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" style="color:#4a358c" placeholder="Search"
                aria-label="Search" name="q">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
